[Camera]
# Set Camera Defaults
Resolution_Width = 2048
Resolution_Height = 1152
Filmback_Width = 23.1
Filmback_Height = 12.99

[Scene]
# Set any scene configurations
# Scene Scale "Real World" units = 10.  A value of 1 is Maya default, which is cm at dm scale.
Scene_Scale = 10

[Project]
# The project, or Show, settings save any names and show codes, as well as any other information that may be repeated.
Show_Name = ABCProject
Show_Code = ABC
