<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveAs</class>
 <widget class="QWidget" name="SaveAs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>698</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>969</width>
    <height>629</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Super Saver</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(110, 110, 110);
color: rgb(220, 220, 220);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="saverTabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="MainTab">
      <attribute name="title">
       <string>Save - Publish - Snap</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="Title">
         <property name="styleSheet">
          <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>Save As...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="output_filename">
         <property name="toolTip">
          <string>This is the output filename and path for what's going to be saved.</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="text">
          <string>output filename</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <spacer name="horizontalSpacer_22">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="taskStatus_label">
           <property name="text">
            <string>Task Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="taskStatus"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sideBySide_layout">
         <item>
          <layout class="QVBoxLayout" name="saveAs_Layout">
           <item>
            <layout class="QVBoxLayout" name="name_layout">
             <item>
              <widget class="QLabel" name="naming_label">
               <property name="text">
                <string>Naming</string>
               </property>
               <property name="buddy">
                <cstring>autoNaming</cstring>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="naming_layout">
               <item>
                <widget class="QRadioButton" name="autoNaming">
                 <property name="toolTip">
                  <string>Auto Naming (Recommended)</string>
                 </property>
                 <property name="text">
                  <string>Auto</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="customNaming">
                 <property name="toolTip">
                  <string>Custom Naming - Only if the auto naming isn't right, or you want a special name</string>
                 </property>
                 <property name="text">
                  <string>Custom</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="naming_spacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="version_label">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the version number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Version</string>
                 </property>
                 <property name="buddy">
                  <cstring>version</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="version">
                 <property name="toolTip">
                  <string>File Version Number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="allowFileCopy">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This function overrides the default file naming. &lt;/p&gt;&lt;p&gt;By checking this option you make it so that the current file can be &amp;quot;saved as&amp;quot; another asset or shot. &lt;/p&gt;&lt;p&gt;Check this box to copy the current file to a new asset or shot by also selecting the folder you want to save it to in the Existing FIles list&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Allow File Copy From --&gt; To</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="folder_layout">
             <item>
              <widget class="QLabel" name="folder_label">
               <property name="toolTip">
                <string>This is the folder that the file will be saved into</string>
               </property>
               <property name="text">
                <string>Save to Folder</string>
               </property>
               <property name="buddy">
                <cstring>folder</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="folder">
               <property name="toolTip">
                <string>This is the folder that the file will be saved into</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="folder_btn">
               <property name="toolTip">
                <string>Browse for a file location</string>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="taskType_layout">
             <item>
              <widget class="QLabel" name="taksType_label">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the task type for the file.  This will be appended to the filename.  &lt;/p&gt;&lt;p&gt;Changing this at any time will rename the file to the latest version of that Task Type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Task Type</string>
               </property>
               <property name="buddy">
                <cstring>taskType</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="taskType">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the task type for the file.  This will be appended to the filename.  &lt;/p&gt;&lt;p&gt;Changing this at any time will rename the file to the latest version of that Task Type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <item>
                <property name="text">
                 <string>model</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sculpt</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lookdev</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rig</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>groom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>layout</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>previs</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>anim</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fx</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cloth</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>prototype</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="taksType_spacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="fileType_label">
               <property name="toolTip">
                <string>Maya file type.  Either Ascii or Binary</string>
               </property>
               <property name="text">
                <string>File Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="fileType">
               <property name="toolTip">
                <string>Maya file type.  Either Ascii or Binary</string>
               </property>
               <item>
                <property name="text">
                 <string>ma</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>mb</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="filename_layout">
             <item>
              <widget class="QLabel" name="filename_label">
               <property name="toolTip">
                <string>The base name is typically the asset or shot name</string>
               </property>
               <property name="text">
                <string>Base Name</string>
               </property>
               <property name="buddy">
                <cstring>filename</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="filename">
               <property name="toolTip">
                <string>The base name is typically the asset or shot name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="overwrite">
               <property name="text">
                <string>Overwrite</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="showArtist_layout">
             <item>
              <widget class="QLabel" name="showCode_label">
               <property name="toolTip">
                <string>The Show Code can be created automatically, or changed in the Settings - Configuration tab</string>
               </property>
               <property name="text">
                <string>Show Code</string>
               </property>
               <property name="buddy">
                <cstring>showCode</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="showCode">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>The Show Code can be created automatically, or changed in the Settings - Configuration tab</string>
               </property>
               <property name="placeholderText">
                <string>ABC</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="AppendArtist">
               <property name="layoutDirection">
                <enum>Qt::LayoutDirection::RightToLeft</enum>
               </property>
               <property name="text">
                <string>Append Artist</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="artistName_label">
               <property name="text">
                <string>Artist Name</string>
               </property>
               <property name="buddy">
                <cstring>artistName</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="artistName"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="notes_seperator">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="notes_layout">
             <item>
              <widget class="QLabel" name="notes_label">
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Notes</string>
               </property>
               <property name="buddy">
                <cstring>notes</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="notes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Notes must be added to all Save V Up, Publish and Snapshot actions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="recentFilesLabel">
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Recent Files</string>
               </property>
               <property name="buddy">
                <cstring>recentFilesList</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="recentFilesList">
               <property name="toolTip">
                <string>Recently Opened Files List.  Double click to quick re-open</string>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="clear_recent_btn">
                 <property name="toolTip">
                  <string>Clears the recent file history</string>
                 </property>
                 <property name="text">
                  <string>Clear Recent History</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="existingStack_layout">
           <item>
            <layout class="QVBoxLayout" name="existingFile_layout">
             <item>
              <widget class="QLabel" name="existingFile_label">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These are the existing files in your project.  &lt;/p&gt;&lt;p&gt;Double click or use the open command to open them.  &lt;/p&gt;&lt;p&gt;You can also use this list to set the name of a new file or a file with Allow File Copy From --&amp;gt; To checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Existing Files</string>
               </property>
               <property name="buddy">
                <cstring>existingFile_list</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="existingFile_list">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These are the existing files in your project.  &lt;/p&gt;&lt;p&gt;Double click or use the open command to open them.  &lt;/p&gt;&lt;p&gt;You can also use this list to set the name of a new file or a file with Allow File Copy From --&amp;gt; To checked.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="open_btn_layout">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="import_btn">
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="load_btn">
                 <property name="text">
                  <string>Load Ref</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="open_btn">
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="snapshots_label">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshots are quick saves that store a date stamped sub-version of your current file without having to version up. &lt;/p&gt;&lt;p&gt;You can double click a snapshot to reload it into the current scene.  &lt;/p&gt;&lt;p&gt;Unsaved changes will be prompted to auto-snapshot before loading a previous snapshot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Snapshots</string>
             </property>
             <property name="buddy">
              <cstring>snapshots</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="snapshots">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Snapshots are quick saves that store a date stamped sub-version of your current file without having to version up. &lt;/p&gt;&lt;p&gt;You can double click a snapshot to reload it into the current scene.  &lt;/p&gt;&lt;p&gt;Unsaved changes will be prompted to auto-snapshot before loading a previous snapshot&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="Line" name="existingFIle_separator">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="version_notes_label">
             <property name="toolTip">
              <string>This shows notes for the current file selected in the Existing Files list</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Version Note</string>
             </property>
             <property name="buddy">
              <cstring>existing_notes</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="existing_notes">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>150</height>
              </size>
             </property>
             <property name="toolTip">
              <string>This shows notes for the current file selected in the Existing Files list</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttons_layout">
         <item>
          <spacer name="buttons_spacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="publish_btn">
           <property name="toolTip">
            <string>Ctrl + P</string>
           </property>
           <property name="text">
            <string>Publish</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="snap_btn">
           <property name="toolTip">
            <string>Ctrl + T</string>
           </property>
           <property name="text">
            <string>Snapshot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_btn">
           <property name="toolTip">
            <string>Ctrl + Enter</string>
           </property>
           <property name="text">
            <string>Save V Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel_btn">
           <property name="toolTip">
            <string>Esc</string>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ToolsTab">
      <attribute name="title">
       <string>Tools - Reference - Assets</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_37">
       <item>
        <widget class="QGroupBox" name="toolsGroup">
         <property name="title">
          <string>Tools</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="bakeCam_btn">
            <property name="text">
             <string>Bake Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="bakeCamSceneName">
            <property name="toolTip">
             <string>Renames the baked camera to include the shot or asset name</string>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::RightToLeft</enum>
            </property>
            <property name="text">
             <string>Use Shot/Asset as Cam Name</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="createCam_btn">
            <property name="text">
             <string>Create Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="fbxPub_btn">
            <property name="text">
             <string>Publish Selection as FBX</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="objPub_btn">
            <property name="text">
             <string>Publish Selection as OBJ</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="abcPub_btn">
            <property name="text">
             <string>Publish Selection as Alembic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playblast_btn">
            <property name="text">
             <string>Playblaster</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="build_folders_btn">
            <property name="text">
             <string>Build Default Folders</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="create_Asset_label">
             <property name="styleSheet">
              <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Create Asset / Shot</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="assetShot_type_label">
               <property name="toolTip">
                <string>Create a new Asset or Shot.  Adding an asset or shot here creates a folder and a base model or layout file.  In assets it will also create lookdev and rig files and reference the model file into it.</string>
               </property>
               <property name="text">
                <string>Type</string>
               </property>
               <property name="buddy">
                <cstring>assetShot_type</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="assetShot_type">
               <property name="toolTip">
                <string>Create a new Asset or Shot.  Adding an asset or shot here creates a folder and a base model or layout file.  In assets it will also create lookdev and rig files and reference the model file into it.</string>
               </property>
               <item>
                <property name="text">
                 <string>Cams</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Char</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Env</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Prop</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Shots</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Veh</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="asset_name_label">
               <property name="toolTip">
                <string>The name or the asset or shot.  Do not add show codes or other details that you don't want added to the name</string>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
               <property name="buddy">
                <cstring>asset_name</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="asset_name">
               <property name="toolTip">
                <string>The name or the asset or shot.  Do not add show codes or other details that you don't want added to the name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <widget class="QLabel" name="bulk_add_label">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can add a bulk of items from a CSV file. &lt;/p&gt;&lt;p&gt;The CSV file must not have a header.&lt;/p&gt;&lt;p&gt;The first column must be the asset or shot name.&lt;/p&gt;&lt;p&gt;The second column must be the Type (Cams, Char, Env, Prop, Veh,, or Shot).&lt;/p&gt;&lt;p&gt;If the second column is blank, the root scenes folder will be used.&lt;/p&gt;&lt;p&gt;Do not add a Name in the Name field if using this option.&lt;/p&gt;&lt;p&gt;Bulk item add only creates the folder structures and not new files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Bulk Add from CSV</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="bulk_add">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can add a bulk of items from a CSV file. &lt;/p&gt;&lt;p&gt;The CSV file must not have a header.&lt;/p&gt;&lt;p&gt;The first column must be the asset or shot name.&lt;/p&gt;&lt;p&gt;The second column must be the Type (Cams, Char, Env, Prop, Veh,, or Shot).&lt;/p&gt;&lt;p&gt;If the second column is blank, the root scenes folder will be used.&lt;/p&gt;&lt;p&gt;Do not add a Name in the Name field if using this option.&lt;/p&gt;&lt;p&gt;Bulk item add only creates the folder structures and not new files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bulk_add_btn">
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="make_asset_btn">
               <property name="toolTip">
                <string>Creates the asset or shot</string>
               </property>
               <property name="text">
                <string>Make Asset/Shot</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="referenceListLabel">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a list of references that have been added to your scene.  &lt;/p&gt;&lt;p&gt;Green references are up to date.  &lt;/p&gt;&lt;p&gt;Red references are out of date&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Loaded References</string>
             </property>
             <property name="buddy">
              <cstring>referenceList</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="referenceList">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a list of references that have been added to your scene.  &lt;/p&gt;&lt;p&gt;Green references are up to date.  &lt;/p&gt;&lt;p&gt;Red references are out of date&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="updateRefs_btn">
               <property name="text">
                <string>Update Selected</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="publishes_tree_label">
               <property name="toolTip">
                <string>The list of items that have been published for the project</string>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Publishes</string>
               </property>
               <property name="buddy">
                <cstring>publishes_tree</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTreeWidget" name="publishes_tree">
               <property name="toolTip">
                <string>The list of items that have been published for the project</string>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="headerHidden">
                <bool>true</bool>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <spacer name="horizontalSpacer_21">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="loadRef_3_btn">
                 <property name="text">
                  <string>Load Ref</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="import_3_btn">
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="assetTreeLabel">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of assets in the assets folder.  &lt;/p&gt;&lt;p&gt;This is usually just FBX, OBJ or Alembic files but can be other items as well.  &lt;/p&gt;&lt;p&gt;These files are not considered Published.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Assets</string>
             </property>
             <property name="buddy">
              <cstring>assetTree</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="assetTree">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The list of assets in the assets folder.  &lt;/p&gt;&lt;p&gt;This is usually just FBX, OBJ or Alembic files but can be other items as well.  &lt;/p&gt;&lt;p&gt;These files are not considered Published.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="loadRef_2_btn">
               <property name="text">
                <string>Load Ref</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="import_2_btn">
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projectTab">
      <attribute name="title">
       <string>Project Settings</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="recent_project_label">
           <property name="toolTip">
            <string>A list of recently opened projects.  Double click a project to make it the default project.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Recent Projects</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="recent_projects">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A list of recently opened projects.  &lt;/p&gt;&lt;p&gt;Double click a project to make it the default project.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="projects_label">
           <property name="toolTip">
            <string>Quickly set a project.  This works the same as the default Maya Set Project feature</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Project</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="set_project_label">
             <property name="text">
              <string>Set Project</string>
             </property>
             <property name="buddy">
              <cstring>set_project</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="set_project"/>
           </item>
           <item>
            <widget class="QPushButton" name="set_proejct_btn">
             <property name="text">
              <string>Set Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="new_project_label">
           <property name="toolTip">
            <string>Create a new project.  This works the same as the Maya default, with the added feature that it adds basic task organization folders under the scene folder.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>New Project</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="new_project_name_label">
             <property name="text">
              <string>New Project Name</string>
             </property>
             <property name="buddy">
              <cstring>new_project_name</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_project_name"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="new_project_folder_Label">
             <property name="text">
              <string>New Project Folder</string>
             </property>
             <property name="buddy">
              <cstring>new_project_folder</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_project_folder"/>
           </item>
           <item>
            <widget class="QPushButton" name="new_project_folder_btn">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="scenes_label">
             <property name="text">
              <string>Scenes</string>
             </property>
             <property name="buddy">
              <cstring>scenes</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scenes"/>
           </item>
           <item>
            <widget class="QCheckBox" name="include_subfolders">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Typical Project Subfolders: Cams, Chars, Veh, Props, Env, Shots&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Include Subfolders</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="assets_label">
             <property name="text">
              <string>Assets</string>
             </property>
             <property name="buddy">
              <cstring>assets</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="assets"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="images_label">
             <property name="text">
              <string>Images</string>
             </property>
             <property name="buddy">
              <cstring>images</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="images"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="source_images_label">
             <property name="text">
              <string>Source Images</string>
             </property>
             <property name="buddy">
              <cstring>source_images</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="source_images"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="render_data_label">
             <property name="text">
              <string>Render Data</string>
             </property>
             <property name="buddy">
              <cstring>render_data</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="render_data"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="clips_label">
             <property name="text">
              <string>Clips</string>
             </property>
             <property name="buddy">
              <cstring>clips</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="clips"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="sound_label">
             <property name="text">
              <string>Sound</string>
             </property>
             <property name="buddy">
              <cstring>sound</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sound"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="scripts_label">
             <property name="text">
              <string>Scripts</string>
             </property>
             <property name="buddy">
              <cstring>scripts</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scripts"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="disk_cache_labe">
             <property name="text">
              <string>Disk Cache</string>
             </property>
             <property name="buddy">
              <cstring>disk_cache</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="disk_cache"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="movies_label">
             <property name="text">
              <string>Movies</string>
             </property>
             <property name="buddy">
              <cstring>movies</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="movies"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="time_editor_label">
             <property name="text">
              <string>Time Editor</string>
             </property>
             <property name="buddy">
              <cstring>time_editor</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="time_editor"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="Autosave_labe">
             <property name="text">
              <string>AutoSave</string>
             </property>
             <property name="buddy">
              <cstring>autosave</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="autosave"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="scene_ass_label">
             <property name="text">
              <string>Scene Assembly</string>
             </property>
             <property name="buddy">
              <cstring>scene_ass</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="scene_ass"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="create_project_btn">
             <property name="text">
              <string>Create Project</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_16">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SettingsTab">
      <attribute name="title">
       <string>Settings - Configuration</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="showName_label">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the name of the show.  &lt;/p&gt;&lt;p&gt;By default it is the same as the root folder name of the project, but can be changed to anything&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Show Name</string>
           </property>
           <property name="buddy">
            <cstring>showName</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="showName">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the name of the show.  &lt;/p&gt;&lt;p&gt;By default it is the same as the root folder name of the project, but can be changed to anything&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="showCodeSet_label">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Show Code is a 3 letter code that is generated automatically and becomes the prefix for all files.  &lt;/p&gt;&lt;p&gt;It can be changed here to anything you like&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string>Show Code</string>
           </property>
           <property name="buddy">
            <cstring>showCodeSet</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="showCodeSet">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The Show Code is a 3 letter code that is generated automatically and becomes the prefix for all files.  &lt;/p&gt;&lt;p&gt;It can be changed here to anything you like&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="defaultResolution_label">
           <property name="toolTip">
            <string>The default rendering resolution for the project.  Setting it here also sets your render settings in the project</string>
           </property>
           <property name="text">
            <string>Default Resolution:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resolutionWidth_label">
           <property name="toolTip">
            <string>The default rendering resolution for the project.  Setting it here also sets your render settings in the project</string>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
           <property name="buddy">
            <cstring>resolutionWidth</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resolutionWidth">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The default rendering resolution for the project.  Setting it here also sets your render settings in the project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resolutionHeight_label">
           <property name="toolTip">
            <string>The default rendering resolution for the project.  Setting it here also sets your render settings in the project</string>
           </property>
           <property name="text">
            <string>Height</string>
           </property>
           <property name="buddy">
            <cstring>resolutionHeight</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resolutionHeight">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The default rendering resolution for the project.  Setting it here also sets your render settings in the project</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="filmbackLabel">
           <property name="toolTip">
            <string>The default camera film back for new cameras.  Setting this here will automatically set your new cameras to this setting if the new camera button on the Tools tab is used</string>
           </property>
           <property name="text">
            <string>Default Filmback:  </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filmback_width_label">
           <property name="toolTip">
            <string>The default camera film back for new cameras.  Setting this here will automatically set your new cameras to this setting if the new camera button on the Tools tab is used</string>
           </property>
           <property name="text">
            <string>width (mm)</string>
           </property>
           <property name="buddy">
            <cstring>filmback_width</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filmback_width">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The default camera film back for new cameras.  Setting this here will automatically set your new cameras to this setting if the new camera button on the Tools tab is used</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filmback_height_label">
           <property name="toolTip">
            <string>The default camera film back for new cameras.  Setting this here will automatically set your new cameras to this setting if the new camera button on the Tools tab is used</string>
           </property>
           <property name="text">
            <string>height (mm)</string>
           </property>
           <property name="buddy">
            <cstring>filmback_height</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filmback_height">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The default camera film back for new cameras.  Setting this here will automatically set your new cameras to this setting if the new camera button on the Tools tab is used</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <widget class="QLabel" name="image_format_label">
           <property name="toolTip">
            <string>This sets the default render output file type</string>
           </property>
           <property name="text">
            <string>Default Render Format</string>
           </property>
           <property name="buddy">
            <cstring>image_format</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="image_format">
           <property name="toolTip">
            <string>This sets the default render output file type</string>
           </property>
           <item>
            <property name="text">
             <string>jpeg</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>png</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>deepexr</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tif</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>exr</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>maya</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="SceneScale_Label">
           <property name="toolTip">
            <string>The Scene Scale sets the default size of the &quot;One Meter Cube&quot; that gets injected into new model files created by the New Asset feature</string>
           </property>
           <property name="text">
            <string>Scene Scale</string>
           </property>
           <property name="buddy">
            <cstring>sceneScale</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sceneScale">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>The Scene Scale sets the default size of the &quot;One Meter Cube&quot; that gets injected into new model files created by the New Asset feature</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="recent_file_count_label">
           <property name="toolTip">
            <string>This sets the number of Recent Files listed in the Recent File history</string>
           </property>
           <property name="text">
            <string>Recent File Count</string>
           </property>
           <property name="buddy">
            <cstring>recent_file_count</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="recent_file_count">
           <property name="toolTip">
            <string>This sets the number of Recent Files listed in the Recent File history</string>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QCheckBox" name="autoload">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Auto Load on Startup makes Sans Pipe open when Maya opens and replaces the default Ctrl + Shift + S hotkey command with the Sans Pipe version up utility.  &lt;/p&gt;&lt;p&gt;Unchecking this resets the hotkey to its default setting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Auto Load on Startup</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <widget class="QCheckBox" name="autosaver">
           <property name="toolTip">
            <string>Turns on Autosave for Maya and sets the time interval</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::RightToLeft</enum>
           </property>
           <property name="text">
            <string>Autosave</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="iterations_label">
           <property name="toolTip">
            <string>Turns on Autosave for Maya and sets the time interval</string>
           </property>
           <property name="text">
            <string>Interval</string>
           </property>
           <property name="buddy">
            <cstring>autosave_count</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="autosave_count">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Turns on Autosave for Maya and sets the time interval</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LayoutDirection::LeftToRight</enum>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_17">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hotkeys_label">
         <property name="styleSheet">
          <string notr="true">font: 700 12pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Hokeys</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hotkeys">
         <property name="text">
          <string>Open Sans Pipe = Ctrl + Shift + S (Only if Auto Load on Startup is enabled)
Save Version Up = Ctrl + Enter
Snapshot Version = Ctrl + t
Publish Version = Ctrl + p
Close = Esc</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="save_config_btn">
           <property name="text">
            <string>Save Configuration</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="messages">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 150, 150);</string>
     </property>
     <property name="text">
      <string>Errors</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>notes</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>folder_btn</tabstop>
  <tabstop>taskType</tabstop>
  <tabstop>autoNaming</tabstop>
  <tabstop>customNaming</tabstop>
  <tabstop>version</tabstop>
  <tabstop>overwrite</tabstop>
  <tabstop>cancel_btn</tabstop>
  <tabstop>folder</tabstop>
  <tabstop>filename</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
